-------------------- Configurations --------------------
Detection algorithm: LBP Cascade
Recognition algorithm: Fisherface Classifier
Consecutive detection limit: 5
-------------------- Scores --------------------
Average login delay 31.1666666667
Total incorrects 5
Total premature logins 0
Total takeovers 0
Total no-logins 0
Total tests done 12.0
-------------------- Time Stats --------------------
Detection average time: 0.0103499973167
Matching average time: 0.00036214608263
Total running time: 264.4545331
