-------------------- Configurations --------------------
Background subtraction applied: True
Detection algorithm: LBP Cascade
Recognition algorithm: Google Facenet
Consecutive detection limit: 5
Number of Faces per subject: 7
-------------------- Scores --------------------
Login delay: Mean: 17.7878787879   Median: 14.0     std: 15.2807218133    var: 233.500459137
Total incorrects 0
Total premature timeouts 0
Total takeovers 0
Total no-logins 2
Total tests done 35.0
-------------------- Time Stats --------------------
Detection average time: 0.008729796539
Facenet_encoding average time: 0.00477834333966
Total_detection average time: 0.0145401273608
Matching average time: 0.000151364270261
Total running time: 00:11:47
