-------------------- Configurations --------------------
Background subtraction applied: False
Detection algorithm: LBP Cascade
Recognition algorithm: Fisherface Classifier     Threshold: 600
Consecutive detection limit: 5
-------------------- Scores --------------------
Login delay: Mean: 41.4   Median: 0.0     std: 113.466911476    var: 12874.74
Total incorrects 6
Total premature timeouts 0
Total takeovers 0
Total no-logins 7
Total tests done 21.0
-------------------- Time Stats --------------------
Detection average time: 0.0179017062894
Total_detection average time: 0.0179170186663
Matching average time: 0.000347708083986
Total running time: 00:07:12
