-------------------- Configurations --------------------
Background subtraction applied: True
Detection algorithm: LBP Cascade
Recognition algorithm: Google Facenet
Consecutive detection limit: 5
Number of Faces per subject: 7
-------------------- Scores --------------------
Login delay: Mean: 20.4   Median: 15.0     std: 16.1170716943    var: 259.76
Total incorrects 0
Total premature timeouts 0
Total takeovers 0
Total no-logins 2
Total tests done 27.0
-------------------- Time Stats --------------------
Detection average time: 0.00875040208425
Facenet_encoding average time: 0.00481271013802
Total_detection average time: 0.0149635618819
Matching average time: 0.000135428547377
Total running time: 00:09:50
