-------------------- Configurations --------------------
Detection algorithm: LBP Cascade
Recognition algorithm: Google Facenet
Consecutive detection limit: 5
Number of Faces per subject: 7
-------------------- Scores --------------------
Average login delay 15.875
Total incorrects 0
Total premature logins 0
Total takeovers 0
-------------------- Time Stats --------------------
Detection average time: 0.00990613506533
Facenet_encoding average time: 0.00804621261686
Matching average time: 0.000130961354872
Total running time: 129.986168861
