-------------------- Configurations --------------------
Detection algorithm: LBP Cascade
Recognition algorithm: Eigenface Classifier     Threshold: 3000
Consecutive detection limit: 5
-------------------- Scores --------------------
Average login delay 7.75
Total incorrects 2
Total premature logins 0
Total takeovers 0
Total no-logins 4
Total tests done 12.0
-------------------- Time Stats --------------------
Detection average time: 0.0100142148114
Matching average time: 0.000696508344443
Total running time: 260.429892063
