-------------------- Configurations --------------------
Detection algorithm: LBP Cascade
Recognition algorithm: LBPH Classifier     Threshold: 110
Consecutive detection limit: 5
-------------------- Scores --------------------
Average login delay 31.5833333333
Total incorrects 3
Total premature logins 0
Total takeovers 0
Total no-logins 0
Total tests done 12.0
-------------------- Time Stats --------------------
Detection average time: 0.00998165708289
Matching average time: 0.014610575545
Total running time: 401.157255888
