-------------------- Configurations --------------------
Detection algorithm: LBP Cascade
Recognition algorithm: Google Facenet
Consecutive detection limit: 5
Number of Faces per subject: 7
-------------------- Scores --------------------
Login delay: Mean: 18.5238095238   Median: 14.0     std: 16.7036324753
Total incorrects 0
Total premature timeouts 0
Total takeovers 0
Total no-logins 0
Total tests done 21.0
-------------------- Time Stats --------------------
Detection average time: 0.00877986461434
Facenet_encoding average time: 0.00540240090618
Matching average time: 0.000146010645573
Total running time: 00:08:22
