-------------------- Configurations --------------------
Background subtraction applied: True
Detection algorithm: LBP Cascade
Recognition algorithm: Fisherface Classifier     Threshold: 600
Consecutive detection limit: 5
-------------------- Scores --------------------
Login delay: Mean: 132.75   Median: 64.0     std: 160.255070123    var: 25681.6875
Total corrects 8
Total incorrects 6
Total premature timeouts 0
Total takeovers 0
Total no-logins 20
Total tests done 35.0
-------------------- Time Stats --------------------
Detection average time: 0.0089367993323
Total_detection average time: 0.0148451502425
Matching average time: 0.00032135164241
Total running time: 00:08:16
