-------------------- Configurations --------------------
Detection algorithm: LBP Cascade
Recognition algorithm: Fisherface Classifier     Threshold: 600
Consecutive detection limit: 5
-------------------- Scores --------------------
Average login delay 61.3333333333
Total incorrects 1
Total premature logins 0
Total takeovers 0
Total no-logins 3
Total tests done 12.0
-------------------- Time Stats --------------------
Detection average time: 0.0100329052266
Matching average time: 0.000369840019265
Total running time: 258.563562155
