-------------------- Configurations --------------------
Detection algorithm: Haar Cascade
Recognition algorithm: Google Facenet
Consecutive detection limit: 5
Number of Faces per subject: 7
-------------------- Scores --------------------
Login delay: Mean: nan   Median: nan     std: nan
Total incorrects 0
Total premature timeouts 2
Total takeovers 0
Total no-logins 0
Total tests done 21.0
-------------------- Time Stats --------------------
Detection average time: 0.0284107807712
Facenet_encoding average time: 0.00625772751332
Matching average time: 0.000145366875348
Total running time: 00:17:41
