-------------------- Configurations --------------------
Background subtraction applied: False
Detection algorithm: LBP Cascade
Recognition algorithm: Fisherface Classifier     Threshold: 600
Consecutive detection limit: 5
-------------------- Scores --------------------
Login delay: Mean: 39.4285714286   Median: 0.0     std: 111.082796846    var: 12339.3877551
Total incorrects 6
Total premature timeouts 0
Total takeovers 0
Total no-logins 7
Total tests done 21.0
-------------------- Time Stats --------------------
Detection average time: 0.0180534304422
Total_detection average time: 0.01807045696
Matching average time: 0.000356533298537
Total running time: 00:07:17
