-------------------- Configurations --------------------
Detection algorithm: Dlib HOG
Recognition algorithm: LBPH Classifier
Consecutive detection limit: 5
-------------------- Scores --------------------
Average login delay 61.9166666667
Total incorrects 6
Total premature logins 1
Total takeovers 0
Total no-logins 0
Total tests done 12.0
-------------------- Time Stats --------------------
Detection average time: 0.0563293799729
Matching average time: 0.00366087246545
Total running time: 865.763853073
