-------------------- Configurations --------------------
Detection algorithm: Dlib HOG
Recognition algorithm: LBPH Classifier     Threshold: 110
Consecutive detection limit: 5
-------------------- Scores --------------------
Average login delay 61.9166666667
Total incorrects 6
Total premature logins 1
Total takeovers 0
Total no-logins 0
Total tests done 12.0
-------------------- Time Stats --------------------
Detection average time: 0.0564992548728
Matching average time: 0.0166297969849
Total running time: 999.915120125
