-------------------- Configurations --------------------
Background subtraction applied: True
Detection algorithm: LBP Cascade
Recognition algorithm: Fisherface Classifier     Threshold: 600
Consecutive detection limit: 5
-------------------- Scores --------------------
Login delay: Mean: 132.75   Median: 64.0     std: 160.255070123    var: 25681.6875
Total incorrects 4
Total premature timeouts 0
Total takeovers 0
Total no-logins 8
Total tests done 21.0
-------------------- Time Stats --------------------
Detection average time: 0.00922810985446
Total_detection average time: 0.0100095488705
Matching average time: 0.000333839837148
Total running time: 00:06:04
