-------------------- Configurations --------------------
Detection algorithm: LBP Cascade
Recognition algorithm: Google Facenet
Consecutive detection limit: 5
Number of Faces per subject: 7
-------------------- Scores --------------------
Average login delay 15.5833333333
Total incorrects 0
Total premature logins 0
Total takeovers 0
Total no-logins 0
Total tests done 12.0
-------------------- Time Stats --------------------
Detection average time: 0.0100374760386
Facenet_encoding average time: 0.00734183970373
Matching average time: 0.000129147124339
Total running time: 363.402637959
