-------------------- Configurations --------------------
Background subtraction applied: True
Detection algorithm: LBP Cascade
Recognition algorithm: LBPH Classifier     Threshold: 110
Consecutive detection limit: 5
-------------------- Scores --------------------
Login delay: Mean: 51.1111111111   Median: 31.0     std: 39.5683499907    var: 1565.65432099
Total corrects 9
Total incorrects 11
Total premature timeouts 0
Total takeovers 0
Total no-logins 15
Total tests done 35.0
-------------------- Time Stats --------------------
Detection average time: 0.00895432012545
Total_detection average time: 0.0149374824019
Matching average time: 0.00984730718394
Total running time: 00:10:58
