-------------------- Configurations --------------------
Background subtraction applied: True
Detection algorithm: LBP Cascade
Recognition algorithm: Eigenface Classifier     Threshold: 3000
Consecutive detection limit: 5
-------------------- Scores --------------------
Login delay: Mean: 58.5   Median: 49.5     std: 48.3890483477    var: 2341.5
Total incorrects 10
Total premature timeouts 1
Total takeovers 0
Total no-logins 3
Total tests done 21.0
-------------------- Time Stats --------------------
Detection average time: 0.00890833507763
Total_detection average time: 0.016243629177
Matching average time: 0.000729104126729
Total running time: 00:06:06
